
 Copy files and directories to a target location.  Source and target may each
 reside on the local host, a remote host, an Object Store bucket, or a Globus
 endpoint.  Target files are owned by 'gdexdata' and created with configurable
 permission modes.

 Usage: gdexcp [-f] FromDirectories/Files [-t ToDirectory/FileName]   \
              [-fh FromHostName] [-th ToHostName]                     \
              [-fb FromBucket] [-tb ToBucket]                         \
              [-fp FromGlobusEndpoint] [-tp ToGlobusEndpoint]         \
              [-F FileMode] [-D DirectoryMode] [-r] [-R RecursiveLevel] [-o] [-h]

      - Option -f, source directories and/or files to copy.  This is the
          default option, so paths may be given without the -f flag.
          Shell wildcards are supported.  Use './' or '*' to copy everything
          in the current directory.  Source paths must be readable by user
          'gdexdata'; gdexcp will attempt to fix the mode if they are not;

      - Option -t, target directory or file name.  Defaults to '.' (current
          directory).  Multiple source files cannot be copied to a single
          target file name.  A trailing '/' on the target path treats it as
          a directory;

      - Option -fh, host name where the source files reside.
          Defaults to the local host;

      - Option -th, host name where the target files should be written.
          Defaults to the local host;

      - Option -fb, Object Store bucket name for the source files;

      - Option -tb, Object Store bucket name for the target files;

      - Option -fp, Globus endpoint for the source files;

      - Option -tp, Globus endpoint for the target files;

      - Option -F, permission mode for target files in octal notation.
          Defaults to 664;

      - Option -D, permission mode for target directories in octal notation.
          Defaults to 775;

      - Option -r, copy directories and files recursively (no depth limit);

      - Option -R RecursiveLevel, copy recursively up to the specified depth.
          -R 1 copies only the immediate contents of each source directory;

      - Option -o, force downloaded files to be owned by 'gdexdata'.  A Globus
          endpoint dumps the local file owned by the endpoint's mapped user; with
          -o the file is downloaded to a tmp file, then copied locally so the
          final file is owned by 'gdexdata'.  Only valid together with -fp;

      - Option -h, display this help document;

  This utility can be run from any directory.  Usage is displayed if no source
  files are provided.  A trailing '/' on a source directory path copies the
  contents of that directory rather than the directory entry itself.

  Examples:

    1. Copy all files and subdirectories under the current directory to a
       remote host:

          gdexcp -r -f * -t /PathTo/d277006/ -th castle

    2. Copy the contents of a specific local directory to a remote location
       (trailing '/' on source omits the directory entry itself):

          gdexcp -r -f /PathTo/DirectoryName/ -t /PathTo/d277006/ -th castle

       Without the trailing '/', DirectoryName itself is also copied:

          gdexcp -r -f /PathTo/DirectoryName -t /PathTo/d277006/ -th castle

    3. Copy a single file to an Object Store bucket:

          gdexcp -f /PathTo/myfile.nc -tb my-bucket -t myfile.nc

    4. Copy files from a remote host to the local current directory:

          gdexcp -fh castle -f /PathTo/d277006/myfile.nc

    5. Download a file from a source Globus endpoint and force the local file to
       be owned by 'gdexdata' (-o requires -fp):

          gdexcp -fp gdex-quasar -f /d277006/myfile.nc -t /PathTo/myfile.nc -o
