
 List local files and directories with matching metadata from the GDEX database.
 Each output line has four columns:

   For a dataset root (D) or group (G):
     Name  |  Total Data Volume  |  File Count  |  Description

   For a data file (F):
     Name  |  File Size  |  Data Format  |  Note

 A leading letter on each line indicates the item type:
   D - dataset root directory
   G - group or sub-group directory within a dataset
   F - individual data file

 Output is column-aligned by default using double spaces as the delimiter.
 Use -N to disable formatting; the delimiter then defaults to '|'.
 Nothing is displayed if no matching GDEX metadata is found for the given paths.

 Usage: gdexls [-d] [-f] [-N] [-h] [-r] [-D DelimitSymbols] [-R RecursiveLevel] [Directory/File List]

      - Option -d, list dataset/group (directory) information only.
        Both directories and files are listed by default; this option
        suppresses file output;

      - Option -f, list file information only.
        Both directories and files are listed by default; this option
        suppresses directory output;

      - Option -N, display output without column alignment;

      - Option -h, display this help document;

      - Option -r, list directories and files recursively (no depth limit);

      - Option -R RecursiveLevel, list recursively up to the specified depth.
        -R 1 lists only the immediate contents of each given directory;

      - Option -D DelimitSymbols, specify the column delimiter string.
        Defaults to "  " (two spaces) for formatted output and '|' for
        unformatted (-N) output. Quote the string if it contains shell
        metacharacters, e.g. -D '<:>';

      - Directory/File List is optional. Without it, all entries in the
        current directory are listed. Shell wildcards are supported.

  This utility can be run from any directory. It searches the GDEX database
  using the resolved absolute path of each argument, so both absolute and
  relative paths are accepted.

  Examples for dataset d277006:

     1. Change into the dataset home directory and run gdexls:

           cd /PathTo/d277006
           gdexls

        Add -r to recurse into sub-directories, or cd into a sub-directory
        first to list only its contents.

     2. Pass an absolute path directly:

           gdexls /PathTo/d277006/      # list contents of the dataset directory
           gdexls /PathTo/d277006/*     # same effect via shell glob expansion

        Without a trailing '/' or wildcard, the dataset entry itself is listed
        unless -r or -R is given:

           gdexls /PathTo/d277006       # shows the D-line for the dataset root

     3. Use a relative path from a neighbouring directory:

           gdexls ../d277006/
           gdexls ../d277006/*
