
 Kill one or more local processes and their children for a given process ID or
 other filter criteria; or cancel one or more PBS batch jobs by job ID or by
 job status.  For PBS operations the -h option must specify the PBS node name.

 Usage: rdakill [-h HostName] [-p ProcessID] [-P ParentProcessID]  \
                [-s BatchStatus] [-q BatchQueue] [-r]               \
                [-u ProcessOwner] [-a ApplicationName]

      - Option -a, filter by application (command) name.  For local processes,
          any process whose command field contains this string is matched.
          Can be combined with -p, -P, or -u;

      - Option -h, hostname where the process is running.  Omit for local
          processes.  Set to the PBS node name (e.g. casper-pbs) to cancel
          PBS batch jobs;

      - Option -p, local process ID (PID) or PBS batch job ID to kill.
          A bare integer argument without a leading flag is also accepted
          as a process ID;

      - Option -P, kill the local process with this parent process ID (PPID),
          along with all of its children;

      - Option -q, PBS queue name to search when killing by status (-s).
          Defaults to 'gdex';

      - Option -r, reserved flag for exclusive kill; currently works only with
          -s PEND to target pending-only batch jobs;

      - Option -s, PBS batch job status to match when killing by status rather
          than by job ID.  Mandatory when -p is not given for PBS operations.
          Common values: RUN, PEND;

      - Option -u, limit kills to processes owned by this login name.
          Without this option all users are included;

  For local processes, all child processes are also terminated recursively.
  Usage is displayed if rdakill is run without any options or arguments.

  Examples:

    1. Kill a local process by PID:

          rdakill -p 13199
          rdakill 13199

    2. Kill a local process by PID and verify it matches a specific application:

          rdakill -p 13199 -a dsrqst

    3. Kill all local processes (and their children) owned by a user:

          rdakill -u zji -a dsrqst

    4. Kill a PBS batch job by job ID:

          rdakill -h casper-pbs -p 334323

    5. Kill all running PBS batch jobs for a user in the default queue:

          rdakill -h casper-pbs -s RUN -u zji

    6. Kill all pending PBS batch jobs in a specific queue:

          rdakill -h casper-pbs -s PEND -q gdex
