
 Change permission modes for files and directories owned by 'rdadata'.  Only
 items owned by 'rdadata' are changed; items with a different owner are logged
 as errors.  Items already at the target mode are silently skipped.  A leading
 letter is displayed in front of each changed path to indicate its type: 'D'
 for a directory and 'F' for a file.

 Usage: rdamod [-d] [-f] [-D DirectoryMode] [-F FileMode] [-h] [-r]  \
               [-R RecursiveLevel] Directory/File List

      - Option -d, change directory modes only.  Both directories and files are
          processed by default; this option suppresses file mode changes;

      - Option -f, change file modes only.  Both directories and files are
          processed by default; this option suppresses directory mode changes;

      - Option -D DirectoryMode, target permission mode for directories in octal
          notation.  Defaults to 775;

      - Option -F FileMode, target permission mode for files in octal notation.
          Defaults to 664;

      - Option -h, display this help document;

      - Option -r, change modes recursively (no depth limit);

      - Option -R RecursiveLevel, change modes recursively up to the specified
          depth.  -R 1 processes only the immediate contents of each given
          directory;

      - Directory/File List is mandatory; usage is displayed without it.
          Shell wildcards are supported.  Use './' or '*' to process everything
          in the current directory.

  This utility can be run from any directory.  No mode is changed if all
  matched items are already at the target mode or if none are owned by 'rdadata'.

  Examples:

    1. Change into the dataset home directory and change modes of all
       immediate contents:

          cd /PathTo/ds277.6
          rdamod ./

       Add -r to recurse into sub-directories:

          rdamod -r ./

    2. Pass an absolute path with a trailing '/' to process the directory's
       contents (the directory entry itself is not changed):

          rdamod /PathTo/ds277.6/

       Without the trailing '/', the directory entry itself is also changed
       unless -r or -R is given:

          rdamod /PathTo/ds277.6

    3. Use a relative path from a neighbouring directory:

          rdamod ../ds277.6/
          rdamod ../ds277.6/*

    4. Change file modes only, with a non-default target mode:

          rdamod -f -F 660 -r /PathTo/ds277.6/

    5. Change directory modes only, recursively:

          rdamod -d -r /PathTo/ds277.6/
