
 Change ownership of files and directories to 'rdadata'.  Must be run as root.
 Only items currently owned by DECS specialists are changed; items already owned
 by 'rdadata' or owned by non-specialists are skipped.  A leading letter is
 displayed in front of each changed path to indicate its type: 'D' for a
 directory and 'F' for a file.

 Usage: rdaown [-d] [-f] [-h] [-r] [-R RecursiveLevel] Directory/File List

      - Option -d, change directory ownership only.  Both directories and files
          are processed by default; this option suppresses file ownership changes;

      - Option -f, change file ownership only.  Both directories and files are
          processed by default; this option suppresses directory ownership changes;

      - Option -h, display this help document;

      - Option -r, change ownership recursively (no depth limit);

      - Option -R RecursiveLevel, change ownership recursively up to the specified
          depth.  -R 1 processes only the immediate contents of each given directory;

      - Directory/File List is mandatory; usage is displayed without it.
          Shell wildcards are supported.  Use './' or '*' to process everything
          in the current directory.

  This utility can be run from any directory.  No ownership is changed if all
  matched items are already owned by 'rdadata' or if none of their current owners
  are registered DECS specialists.

  Examples:

    1. Change into the dataset home directory and change ownership of all
       immediate contents:

          cd /PathTo/ds277.6
          rdaown ./

       Add -r to recurse into sub-directories:

          rdaown -r ./

    2. Pass an absolute path with a trailing '/' to process the directory's
       contents (the directory entry itself is not changed):

          rdaown /PathTo/ds277.6/

       Without the trailing '/', the directory entry itself is also changed
       unless -r or -R is given:

          rdaown /PathTo/ds277.6

    3. Use a relative path from a neighbouring directory:

          rdaown ../ds277.6/
          rdaown ../ds277.6/*

    4. Change ownership of files only, recursively:

          rdaown -f -r /PathTo/ds277.6/
