
 Show process status for local or PBS batch processes.  Results can be filtered
 by process ID, parent process ID, process owner, or application name.  Without
 a hostname, 'ps' is run on the local machine.  When the hostname matches the
 PBS node name, 'qstat' is used instead.

 Usage: rdaps [-h HostName] [-p ProcessID] [-P ParentProcessID]  \
              [-u ProcessOwner] [-a ApplicationName]

      - Option -a, filter results by application (command) name.  For local
          processes, any line whose command field contains this string is shown.
          For PBS jobs, only jobs whose job name matches exactly are shown;

      - Option -h, hostname where the process is running.  Omit for local
          processes.  Use the PBS node name (e.g. the value of PBSNAME) to
          query PBS batch jobs via qstat instead of ps;

      - Option -p, process ID (PID) for a local process, or job ID for a PBS
          batch job.  A bare integer argument without a leading flag is also
          accepted as a process ID;

      - Option -P, parent process ID (PPID) to filter local processes by their
          parent;

      - Option -u, show only processes owned by this login name.  Without this
          option all users are included (equivalent to 'ps -ef');

  Usage is displayed if no options or arguments are provided.

  Examples:

    1. Check a local process by PID (with or without the -p flag):

          rdaps -p 13199
          rdaps 13199

    2. Filter by PID and application name on the local host:

          rdaps -p 13199 -a dsrqst

    3. List all local processes owned by a specific user:

          rdaps -u zji

    4. Query a PBS batch job by job ID:

          rdaps -h casper-pbs -p 334323

    5. List all PBS batch jobs for a user:

          rdaps -h casper-pbs -u zji

    6. List all PBS batch jobs for a user filtered by job name:

          rdaps -h casper-pbs -u zji -a dsrqst
