################################################################################
#
#     Title : index.temp
#    Author : Zaihua Ji,  zji@ucar.edu
#      Date : 03/17/2026
#   Purpose : template file for help document index.rst (reStructuredText)
#
# Work File : $DSSHOME/lib/templates/index.temp
#
################################################################################

.. _index:

============================
A GUIDE TO __TITLE__
============================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   section__SECID__

__TOC__