################################################################################
#
#     Title : section_rst.temp
#    Author : Zaihua Ji,  zji@ucar.edu
#      Date : 03/17/2026
#   Purpose : template file for help document section.rst (reStructuredText)
#    Github : https://github.com/NCAR/rda-python-mics.git
#
################################################################################

.. _section__SECID__:

__SECID__ - __TITLE__
=====================

__SECTION__

:ref:`Back to Top <section__SECID__>`
:ref:`Back to Table of Contents <index>`